ENV=

SCHEME=
API_HOST=

API_ADMIN_EMAIL=
API_ADMIN_PASSWD=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL=

DEX_DB_HOST=
DEX_DB_PORT=
DEX_DB_USER=
DEX_DB_PASSWORD=
DEX_DB_NAME=
DEX_DB_SSL=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_SES_DOMAIN=
AWS_SES_FROM_NAME=

SENTRY_DSN=

GOOGLE_API_KEY=

GIN_MODE=
